<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncurses.js Examples</title>
</head>
<body>
    <div id='terminal'>
    </div>
    <script src="../dist/ncurses.js"></script>
    <script src="top.js"></script>
</body>
</html>